{
  "name": "capstone-proposal",
  "version": "1.0.0",
  "description": "[Heroku link][heroku] **NB:** This should be a link to your production site",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherzader/capstone-proposal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherzader/capstone-proposal/issues"
  },
  "homepage": "https://github.com/sherzader/capstone-proposal#readme",
  "dependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.3.13",
    "flux": "^2.1.1",
    "history": "^1.16.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.2",
    "webpack": "^1.12.9"
  }
}
